# academies-api

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.PersonsApi  GitVersion.yml  README.md  SignificantChangeRepositiory.cs  SonarQube.Analysis.xml  TramsDataApi.sln  azure-pipelines.yml  cypress.json  dev-docker-compose.yml  docker-compose.yml
Benchmarks/Dfe.PersonsApi.Benchmarks/: ConstituencyQueryHandlerBenchmark.cs  Dfe.PersonsApi.Benchmarks.csproj  appsettings.json
Dfe.Academies.Api.Infrastructure/: Dfe.Academies.Infrastructure.csproj  EdperfContext.cs  InfrastructureServiceCollectionExtensions.cs  MisMstrContext.cs  MopContext.cs  MopRepository.cs  MstrContext.cs  MstrRepository.cs  SigChgMstrContext.cs
Dfe.Academies.Api.Infrastructure/Caching/: CacheSettings.cs  MemoryCacheService.cs
Dfe.Academies.Api.Infrastructure/Migrations/: 20231214115539_Initial.Designer.cs  20231214115539_Initial.cs  20231215093335_Initial.Designer.cs  20231215093335_Initial.cs  20231218095513_Initial.Designer.cs  20231218104547_Initial.Designer.cs  20231218104547_Initial.cs  MstrContextModelSnapshot.cs
Dfe.Academies.Api.Infrastructure/QueryServices/: EstablishmentQueryService.cs  TrustQueryService.cs
Dfe.Academies.Api.Infrastructure/Repositories/: CensusDataRepository.cs  ConstituencyRepository.cs  EducationPerformanceRepository.cs  EducationalPerformanceRepository.cs  EstablishmentRepository.cs  GenericRepository.cs  LocalAuthorityRepository.cs  PersonsRepository.cs  Repository.cs  SignificantChangeRepositiory.cs  TrustRepository.cs
Dfe.Academies.Api.Infrastructure/Security/: ApiKeyOrRoleHandler.cs  AuthorizationExtensions.cs
Dfe.Academies.Application/: ApplicationServiceCollectionExtensions.cs  ApplicationServiceConfigExtensions.cs  Dfe.Academies.Application.csproj
Dfe.Academies.Application/Builders/: EstablishmentDtoBuilder.cs
Dfe.Academies.Application/Constituencies/: ConstituencyQueries.cs  IConstituencyQueries.cs
Dfe.Academies.Application/DataLakePOC/: DataLakeQueryOptions.cs  DataLakeQueryService.cs  IDataLakeQueryService.cs
Dfe.Academies.Application/Diocese/: DioceseQueries.cs  IDioceseQueries.cs
Dfe.Academies.Application/EducationalPerformance/: EducationalPerformanceQueries.cs  IEducationalPerformanceQueries.cs  SchoolAbsenceDataDto.cs
Dfe.Academies.Application/Establishment/: EstablishmentDtoBuilder.cs  EstablishmentQueries.cs  IEstablishmentQueries.cs
Dfe.Academies.Application/LocalAuthority/: ILocalAuthorityQueries.cs  LocalAuthorityQueries.cs
Dfe.Academies.Application/MappingProfiles/: AcademyWithGovernanceProfile.cs  ConstituencyProfile.cs  PersonProfile.cs  TrustWithGovernanceProfile.cs
Dfe.Academies.Application/Models/: AcademyGovernance.cs  AcademyWithGovernanceDetails.cs  ConstituencyWithMemberContactDetails.cs  MemberOfParliament.cs  Person.cs
Dfe.Academies.Application/Persons/: IPersonsQueries.cs  PersonsQueries.cs
Dfe.Academies.Application/SignificantChange/: ISignificantChangeQueries.cs  SignificantChangeQueries.cs
Dfe.Academies.Application/Trust/: ITrustQueries.cs  TrustQueries.cs
Dfe.Academies.Domain/: Dfe.Academies.Domain.csproj
Dfe.Academies.Domain/Caching/: ICacheService.cs
Dfe.Academies.Domain/Census/: CensusData.cs  ICensusDataRepository.cs
Dfe.Academies.Domain/Common/: BaseAggregateRoot.cs  IAggregateRoot.cs  IEntity.cs  IStronglyTypedId.cs  ValueObject.cs
Dfe.Academies.Domain/Constituencies/: Constituency.cs  MemberContactDetails.cs
Dfe.Academies.Domain/EducationalPerformance/: IEducationPerformanceRepository.cs  IEducationalPerformanceRepository.cs  SchoolAbsence.cs
Dfe.Academies.Domain/Establishment/: Diocese.cs  EducationEstablishmentGovernance.cs  EducationEstablishmentLink.cs  EducationEstablishmentTrust.cs  Establishment.cs  EstablishmentGroupType.cs  EstablishmentType.cs  FurtherEducationEstablishment.cs  GovernanceRoleType.cs  IEstablishmentRepository.cs  IfdPipeline.cs  LocalAuthority.cs  MisEstablishment.cs  PreviousEstablishment.cs  ReportCardFullInspection.cs  ReportCardsMock.cs
Dfe.Academies.Domain/Persons/: Constituency.cs  IPersonsRepository.cs  MemberContactDetails.cs  Person.cs
Dfe.Academies.Domain/Repositories/: IMopRepository.cs  IMstrRepository.cs  IRepository.cs
Dfe.Academies.Domain/SignificantChange/: SignificantChange.cs
Dfe.Academies.Domain/Trust/: ITrustRepository.cs  Trust.cs  TrustGovernance.cs  TrustStatus.cs  TrustType.cs
Dfe.Academies.Domain/ValueObjects/: ConstituencyId.cs  MemberId.cs  NameDetails.cs
Dfe.AcademiesApi.Client/: Dfe.AcademiesApi.Client.csproj  nswag.json  readme.md
Dfe.AcademiesApi.Client/Security/: ApiKeyHandler.cs
Dfe.PersonsApi.Client/: Dfe.PersonsApi.Client.csproj  nswag.json  readme.md
Dfe.PersonsApi.Client/Extensions/: ServiceCollectionExtensions.cs
PersonsApi/: PersonsApi.csproj  PersonsApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
PersonsApi.Client/: PersonsApi.Client.csproj  nswag.json
TramsDataApi/: .gitignore  Program.cs  Startup.cs  SwaggerOptions.cs  TramsDataApi.csproj  TramsDataApi.sln  appsettings.Development.json  appsettings.json
TramsDataApi.ApplyToBecome/: ApplyToBecomeDbContext.cs  SyncAcademyConversionProject.cs  SyncAcademyConversionProjectFactory.cs  SyncAcademyConversionProjectsService.cs  SyncIfdPipeline.cs  TramsDataApi.ApplyToBecome.csproj
TramsDataApi.Contracts.Test/: AcademiesApiFixture.cs  AcademiesApiTests.cs  PactStartup.cs  TramsDataApi.Contracts.Test.csproj  XUnitOutput.cs  appsettings.json  integration_settings.json
TramsDataApi.Test/: DbFixture.cs  HealthCheckControllerTests.cs  TramsDataApi.Test.csproj  TramsDataApiFactory.cs  TrustsControllerTest.cs  integration_settings.json
datalakepoc/: AzureAdDatabricksTokenProvider.cs  DatabricksAuthHandler.cs  DatabricksOdbcConnectionStringBuilder.cs  DatabricksOdbcOptions.cs  DatabricksOdbcQueryClient.cs  DatabricksSqlOptions.cs  DatabricksSqlQueryClient.cs  Dfe.Academies.DataLakePoc.csproj  IDatabricksTokenProvider.cs  ServiceCollectionExtensions.cs
(+1398 files in other folders)
