<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>4.0.1</Version>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Title>DfE Persons API Client</Title>
	<Authors>DFE-Digital</Authors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\$(TargetFramework)\Dfe.PersonsApi.Client.xml" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
