<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customizations\Handlers\**" />
    <Compile Remove="Customizations\Repositories\**" />
    <EmbeddedResource Remove="Customizations\Handlers\**" />
    <EmbeddedResource Remove="Customizations\Repositories\**" />
    <None Remove="Customizations\Handlers\**" />
    <None Remove="Customizations\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="GovUK.Dfe.CoreLibs.Testing" Version="1.1.23" /> 
    <PackageReference Include="MockQueryable.NSubstitute" Version="10.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dfe.Academies.Api.Infrastructure\Dfe.Academies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Dfe.AcademiesApi.Client\Dfe.AcademiesApi.Client.csproj" />
    <ProjectReference Include="..\..\TramsDataApi\TramsDataApi.csproj" />
  </ItemGroup>

</Project>
