<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customizations\Handlers\**" />
    <Compile Remove="Customizations\Repositories\**" />
    <EmbeddedResource Remove="Customizations\Handlers\**" />
    <EmbeddedResource Remove="Customizations\Repositories\**" />
    <None Remove="Customizations\Handlers\**" />
    <None Remove="Customizations\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.2" />
    <PackageReference Include="DfE.CoreLibs.Testing" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dfe.Academies.Api.Infrastructure\Dfe.Academies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Dfe.AcademiesApi.Client\Dfe.AcademiesApi.Client.csproj" />
    <ProjectReference Include="..\..\TramsDataApi\TramsDataApi.csproj" />
  </ItemGroup>

</Project>
