<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>1ce62ee2-ff0b-4f40-9066-cfbdae2e889f</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dfe.Academisation.CorrelationIdMiddleware" Version="2.0.2" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="CensusData/2018-2019_england_census.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="RequestModels\CaseActions\NTI\" />
      <None Remove="RequestModels\CaseActions\NTI\UnderConsideration\" />
      <None Remove="ResponseModels\CaseActions\NTI\" />
      <None Remove="ResponseModels\CaseActions\NTI\UnderConsideration\" />
      <None Remove="UseCases\CaseActions\NTI\" />
      <None Remove="UseCases\CaseActions\NTI\UnderConsideration\" />
      <None Remove="RequestModels\CaseActions\NTI\WarningLetter\" />
      <None Remove="ResponseModels\CaseActions\NTI\WarningLetter\" />
      <None Remove="UseCases\CaseActions\NTI\WarningLetter\" />
      <None Remove="RequestModels\CaseActions\NTI\NoticeToImprove\" />
      <None Remove="ResponseModels\CaseActions\NTI\NoticeToImprove\" />
    </ItemGroup>
</Project>
