<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>1ce62ee2-ff0b-4f40-9066-cfbdae2e889f</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ServiceModels\**" />
      <Content Remove="ServiceModels\**" />
      <EmbeddedResource Remove="ServiceModels\**" />
      <None Remove="ServiceModels\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="DfE.CoreLibs.Http" Version="1.0.5" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.22.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="CensusData/2018-2019_england_census.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="RequestModels\CaseActions\NTI\" />
      <None Remove="RequestModels\CaseActions\NTI\UnderConsideration\" />
      <None Remove="ResponseModels\CaseActions\NTI\" />
      <None Remove="ResponseModels\CaseActions\NTI\UnderConsideration\" />
      <None Remove="UseCases\CaseActions\NTI\" />
      <None Remove="UseCases\CaseActions\NTI\UnderConsideration\" />
      <None Remove="RequestModels\CaseActions\NTI\WarningLetter\" />
      <None Remove="ResponseModels\CaseActions\NTI\WarningLetter\" />
      <None Remove="UseCases\CaseActions\NTI\WarningLetter\" />
      <None Remove="RequestModels\CaseActions\NTI\NoticeToImprove\" />
      <None Remove="ResponseModels\CaseActions\NTI\NoticeToImprove\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Academies.Api.Infrastructure\Dfe.Academies.Infrastructure.csproj" />
      <ProjectReference Include="..\Dfe.Academies.Application\Dfe.Academies.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CensusData\2022-2023_england_census.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
