<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>1ce62ee2-ff0b-4f40-9066-cfbdae2e889f</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="ServiceModels\**" />
      <Content Remove="ServiceModels\**" />
      <EmbeddedResource Remove="ServiceModels\**" />
      <None Remove="ServiceModels\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="GovUK.Dfe.CoreLibs.Http" Version="1.0.11" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.9" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
        <PackageReference Include="NSwag.MSBuild" Version="14.7.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.5.0" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
        <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="CensusData/2018-2019_england_census.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="RequestModels\CaseActions\NTI\" />
      <None Remove="RequestModels\CaseActions\NTI\UnderConsideration\" />
      <None Remove="ResponseModels\CaseActions\NTI\" />
      <None Remove="ResponseModels\CaseActions\NTI\UnderConsideration\" />
      <None Remove="UseCases\CaseActions\NTI\" />
      <None Remove="UseCases\CaseActions\NTI\UnderConsideration\" />
      <None Remove="RequestModels\CaseActions\NTI\WarningLetter\" />
      <None Remove="ResponseModels\CaseActions\NTI\WarningLetter\" />
      <None Remove="UseCases\CaseActions\NTI\WarningLetter\" />
      <None Remove="RequestModels\CaseActions\NTI\NoticeToImprove\" />
      <None Remove="ResponseModels\CaseActions\NTI\NoticeToImprove\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Academies.Api.Infrastructure\Dfe.Academies.Infrastructure.csproj" />
      <ProjectReference Include="..\Dfe.Academies.Application\Dfe.Academies.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="CensusData\2022-2023_england_census.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

	<Target Name="NSwag" BeforeTargets="AfterBuild" Condition="'$(CI)'!='true'">
		<Exec ConsoleToMSBuild="true" ContinueOnError="true" Command="$(NSwagExe_Net100) run ../Dfe.AcademiesApi.Client/nswag.json">
			<Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>

		<Message Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' == '0'" Importance="low" />
		<Error Text="$(NSwagOutput)" Condition="'$(NSwagExitCode)' != '0'" />
	</Target>

</Project>
