<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dfe.Academies.Contracts" Version="1.0.10" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

</Project>
