<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Title>DfE Academies API Client</Title>
        <Description>The DfE Academies API Client Library provides a convenient and straightforward way to interact with the DfE Academies API.</Description>
        <Authors>DFE-Digital</Authors>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="bin\Debug\net8.0\Dfe.TramsDataApi.Client.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\$(Configuration)\$(TargetFramework)\Dfe.AcademiesApi.Client.xml" Pack="true" PackagePath="\" />
        <None Update="readme.md">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
