<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<RestoreTargetFrameworks>net8.0;net10.0</RestoreTargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Title>DfE Academies API Client</Title>
        <Description>The DfE Academies API Client Library provides a convenient and straightforward way to interact with the DfE Academies API.</Description>
        <Authors>DFE-Digital</Authors>
    </PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).xml"
			  Pack="true"
			  PackagePath="\"
			  Condition="'$(IsCrossTargetingBuild)' != 'true' and Exists('$(OutputPath)$(AssemblyName).xml')" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
